<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="King" id="Queen">Hello World</h1>
        <h2 class="King">Hello Again</h2>
        <h3 id="firstpghdr">Be Blessed</h3>
        <h4><span class="Almighty">GOD</span> is good!!!</h4>
        
        <p class="p1 firstPage">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repudiandae deserunt repellendus harum et, amet aperiam! Consequatur, aspernatur delectus. Porro, illum impedit numquam odit a dolore excepturi! Illum, officiis magni.</p>

        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo facere ullam animi iure dolorum non ab, est, minus numquam autem minima aperiam labore pariatur voluptate soluta adipisci velit tenetur odio.</p>

        <a href="http://google.com" class="linktoGoogle">GTS</a>

        </body>
</html>